.header
  display: flex
  justify-content: space-between
  font-family: 'Source Sans Pro'
  padding: 12px 26px


.header__logo
  width: 136px
  height: 25px
  align-self: center

.header__nav
  align-self: center
  margin-left: 66px
  flex: 1 1 auto
  transform: translatey(-2px)
  li
    list-style-type: none
    display: inline-block
    &:not(:last-child)
      margin-right: 29px


.header__link
  display: block
  font-size: 16px

.header__user
  display: flex
  justify-content: space-between
  flex: 1 1 auto
  transform: translatey(1px)
  padding-left: 41px


.header__user-info

.header__user-name
  font-size: 15px
  text-align: right
  letter-spacing: 0.13px

.header__user-mail
  font-size: 12px
  color: #959494
  letter-spacing: 0.4px

.header__user-logo
  width: 40px
  height: 40px

.header__user-exit
  display: block
  width: 25px
  height: 25px
  background-image: url("exit.svg")
  background-repeat: no-repeat
  background-size: contain
  transform: translatey(7px)


