.acquainted
  padding: 50px 0

.acquainted__title
  font-family: Overpass
  text-align: center
  font-size: 42px
  letter-spacing: 0.3px
  margin-bottom: 30px

.acquainted__content
  display: flex


.acquainted__picture
  flex: 0 0 auto
  width: 40%
  height: 300px
  img

    height: 100%
    width: 100%

    display: block

.acquainted__desc
  flex: 0 0 auto
  width: 57%
  margin-left: 30px
  padding-top: 20px

.acquainted__subtitle
  font-size: 25px
  font-family: Overpass
  margin-bottom: 10px

.acquainted__text
  p
    margin-bottom: 20px
    color: #959494
    font-size: 16px
    line-height: 22px
    max-width: 620px


.acquainted__btn
  text-decoration: none
  color: #ef6c00
  font-family: Source Sans Pro Bold
  font-size: 22px

