@font-face
  font-family: Overpass
  src: url("./fonts/Overpass-SemiBold.eot") format('embedded-opentype'),
  url("./fonts/Overpass-SemiBold.woff") format('woff2'),
  url("./fonts/Overpass-SemiBold.woff2") format('woff'),
  url("./fonts/Overpass-SemiBold.ttf") format('truetype')

@font-face
  font-family: Source Sans Pro
  src: url("./fonts/SourceSansPro-Regular.eot") format('embedded-opentype'),
  url("./fonts/SourceSansPro-Regular.woff") format('woff2'),
  url("./fonts/SourceSansPro-Regular.woff2") format('woff'),
  url("./fonts/SourceSansPro-Regular.ttf") format('truetype')

@font-face
  font-family: Source Sans Pro Bold
  src: url("./fonts/SourceSansPro-Bold.eot") format('embedded-opentype'),
  url("./fonts/SourceSansPro-Bold.woff") format('woff2'),
  url("./fonts/SourceSansPro-Bold.woff2") format('woff'),
  url("./fonts/SourceSansPro-Bold.ttf") format('truetype')

*
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  font-family: Source Sans Pro
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.container
  max-width: 1240px
  padding: 0 20px
  margin: 0 auto


